{
  // If the user prefers spaces as the default, this will override that setting
  // and always use tabs for Go code. This is a convenient default because gofmt
  // enforces tabs, and most Go developers are expected to use gofmt.
  "translate_tabs_to_spaces": false,
  "auto_complete_triggers": [
    {
      "characters": ".",
      "selector": "source.go - comment",
    },
  ],
}
